<?xml version="1.0" encoding="UTF-8"?>
<project name="Product Distribution" default="jar" basedir=".">

	<description>
		Product distribution includes tools to build, send, and receive products.
	</description>


	<!-- PROJECT PROPERTIES -->
	<property name="etc" location="etc" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />

	<property name="gensrc" location="gensrc" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<property name="instrumented.dir" location="instrumented" />
	<property name="reports.dir" location="${dist}/reports" />
	<property name="reports.xml.dir" location="${reports.dir}/junit-xml" />
	<property name="reports.html.dir" location="${reports.dir}/junit-html" />
	<property name="coverage.xml.dir" location="${reports.dir}/coverage-xml" />
	<property name="coverage.html.dir" location="${reports.dir}/coverage-html" />

	<property name="compile.debug" value="true" />


	<!-- CLASSPATH -->
	<fileset dir="${lib}" id="classpath.fileset">
		<include name="ganymed-ssh2-build251beta1.jar" />
		<include name="log4j-1.2.9.jar" />
		<include name="json-simple-1.1.1.jar" />
		<include name="MessageUtils.jar" />
		<include name="mysql-connector-java-5.1.14-bin.jar" />
		<include name="sqlitejdbc-v056.jar" />
		<include name="QDM.jar" />
		<include name="QWFileOutClient.jar" />
	</fileset>

	<path id="classpath">
		<fileset refid="classpath.fileset" />
	</path>

	<path id="classpath-test">
		<path refid="classpath" />
		<pathelement path="${build}" />
		<pathelement location="${lib}/junit-4.11.jar" />
	</path>

	<path id="classpath-cobertura">
		<pathelement location="${lib}/asm-3.0.jar" />
		<pathelement location="${lib}/asm-tree-3.0.jar" />
		<pathelement location="${lib}/cobertura-1.9.3.jar" />
		<pathelement location="${lib}/hamcrest-core-1.3.jar" />
		<pathelement location="${lib}/jakarta-oro-2.0.8.jar" />
		<pathelement location="${lib}/log4j-1.2.9.jar" />
	</path>

	<taskdef classpathref="classpath-cobertura" resource="tasks.properties" />


	<!-- TARGETS -->
	<target name="compile" description="Compile code">
		<mkdir dir="${build}" />

		<javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6" includeAntRuntime="no" debug="${compile.debug}">
			<classpath refid="classpath-test" />
		</javac>
	</target>

	<target name="instrument" depends="compile" description="Cobertura intrumentation for coverage.">
		<delete file="cobertura.ser" />
		<delete dir="${instrumented.dir}" />

		<cobertura-instrument todir="${instrumented.dir}">
			<!--
				The following line causes instrument to ignore any
				source line containing a reference to log4j, for the
				purposes of coverage reporting.
			-->
			<ignore regex="org.apache.log4j.*" />

			<fileset dir="${build}">
				<!--
					Instrument all the application classes, but
					don't instrument the test classes.
				-->
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
				<exclude name="**/*Test$*.class"/>
				<exclude name="com/isti/quakewatch/server/qw_feeder/*.class"/>
				<exclude name="gov/usgs/earthquake/quakewatch/*.class"/>
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="test" depends="compile, instrument" description="Run JUnit tests">
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />

		<junit fork="yes" printsummary="yes" haltonfailure="yes" failureProperty="test.failed">
			<classpath location="${instrumented.dir}" />
			<classpath refid="classpath-test" />
			<classpath refid="classpath-cobertura" />

			<formatter type="xml" />
			<formatter type="plain" usefile="false" />

			<batchtest todir="${reports.xml.dir}">
				<!-- any class with the name Test in its name -->
				<fileset dir="${src}" includes="**/*Test.java" />
			</batchtest>
		</junit>

		<junitreport todir="${reports.xml.dir}">
			<fileset dir="${reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />
		</junitreport>
	</target>


	<target name="coverage" depends="test" description="Run Coverage tests">
		<mkdir dir="${coverage.xml.dir}" />
		<mkdir dir="${coverage.html.dir}" />

		<!-->
		<cobertura-check branchrate="34" totallinerate="100"/>-->
		<cobertura-report srcdir="${src}" destdir="${coverage.xml.dir}" format="xml" />
		<cobertura-report destdir="${coverage.html.dir}">
			<fileset dir="${src}">
				<include name="**/*.java" />
				<exclude name="com/isti/quakewatch/server/qw_feeder/*.java"/>
				<exclude name="gov/usgs/earthquake/quakewatch/*.java"/>
			</fileset>
		</cobertura-report>
	</target>

	<target name="jar" depends="compile" description="Build jar">
		<mkdir dir="${dist}" />

		<!-- Client package -->
		<mkdir dir="${dist}/ProductClient" />
		<copy todir="${dist}/ProductClient">
			<fileset dir="${etc}/examples/default">
				<include name="**"/>
			</fileset>
			<!-- include example listeners in distribution -->
			<fileset dir="${etc}/examples/client/bin">
				<include name="ExampleListener.*"/>
			</fileset>
		</copy>

		<!-- index file -->
		<copy todir="${dist}">
			<fileset dir="${etc}/documentation">
				<include name="index.html"/>
			</fileset>
		</copy>

		<!-- Userguide -->
		<mkdir dir="${dist}/userguide" />
		<copy todir="${dist}/userguide">
			<fileset dir="${etc}/documentation/userguide">
				<include name="**"/>
			</fileset>
		</copy>

		<!-- schemas -->
		<mkdir dir="${dist}/userguide/schema" />
		<copy todir="${dist}/userguide/schema">
			<fileset dir="${etc}/schema">
				<include name="**.sql"/>
				<include name="**.xsd"/>
			</fileset>
		</copy>

		<!-- Copy resources that need to be included in jar file -->
		<mkdir dir="${build}/etc" />
		<mkdir dir="${build}/etc/config" />
		<copy todir="${build}/etc/config">
			<fileset dir="${etc}/config">
				<include name="config.ini"/>
				<include name="regions.xml"/>
			</fileset>
		</copy>
		<mkdir dir="${build}/etc/schema" />
		<copy todir="${build}/etc/schema">
			<fileset dir="${etc}/schema">
				<include name="notificationIndex.db"/>
				<include name="productIndex.db"/>
			</fileset>
		</copy>
		<!-- Build the jar file -->
		<jar jarfile="${dist}/ProductClient/ProductClient.jar" basedir="${build}" excludes="**/*Test*">
			<manifest>
				<attribute name="Main-Class" value="gov.usgs.earthquake.distribution.Bootstrap" />
			</manifest>
			<zipgroupfileset refid="classpath.fileset" />
		</jar>

		<!-- Build the zip distribution -->
		<zip destfile="${dist}/ProductClient.zip" basedir="${dist}">
			<include name="ProductClient/**"/>
		</zip>
	</target>

	<target name="javadoc" depends="jar" description="Run JavaDoc">
		<javadoc destdir="${dist}/javadoc" packagenames="gov.usgs.earthquake.*">
			<fileset dir="${src}" excludes="**/*Test*" />
			<classpath refid="classpath" />
		</javadoc>
	</target>

	<target name="all" depends="clean,test,coverage,jar,javadoc" description="clean, test, jar, and javadoc" />

	<target name="clean" description="Delete build and dist directories">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${instrumented.dir}" />
		<delete file="cobertura.log" />
		<delete file="cobertura.ser" />
		<delete file="test_index.db" />
		<delete file="productIndex.db" />
		<delete file="pd_index.db" />
		<delete dir="bin" />
		<delete dir="storage" />
		<delete dir="log"/>
		<delete file="EIDSCLient_tracking.dat"/>
		<delete file="heartbeat.dat"/>
		<delete dir="T"/>
	</target>

</project>
