##
## This is the EIDSProductSender configuration
##
## The EIDSProductSender receives EIDS messages from the local EIDS hub.
## Internally, it uses the EIDSProductBuilder to build and receive products from those messages.
## The configured listeners listen for built products, and send them to the product hubs.
##


## logging
logdirectory = log
loglevel = CONFIG


## product client configuration
# the receiver to run
receivers = EIDSProductSender

# senders that act as listeners to the receiver
listeners = sender_prod01, sender_prod02


## receivers
[EIDSProductSender]
type = gov.usgs.earthquake.eids.EIDSProductReceiver
index = EIDSProductSender_index
storage = EIDSProductSender_storage
## used to receive eids messages
serverHost = localhost
serverPort = 39977
## used when building products
trackerURL = http://ehppdl1.cr.usgs.gov/tracker/
privateKey = senderKey

[EIDSProductSender_index]
type = gov.usgs.earthquake.distribution.JDBCNotificationIndex
indexfile = EIDSProductSender_index.db

[EIDSProductSender_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
directory = EIDSProductSender_storage



[sender_prod01]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = prod01-pdl01.cr.usgs.gov
port = 11235


[sender_prod02]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = prod02-pdl01.cr.usgs.gov
port = 11235

