###
## ProductClient.jar configuration file
##
## See https://usgs.github.io/pdl/userguide/configuration.html
#

###
## GLOBALS
##
## These properties must appear before any configuration [sections].
## (Otherwise they would be considered section properties)
#

listeners = indexer
receivers = receiver_pdl
senders = sender_prod01, sender_prod02

logdirectory = log
# (default = INFO), one of SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
loglevel = INFO
# whether to sent console output to the log file
redirectconsole = false

# used when sending products; no longer exists
trackerURL = http://ehppdl1.cr.usgs.gov/tracker/


###
## RECEIVERS
##
## Receivers receive notifications about products that are available.
## They notify their listeners, who may request products be downloaded.
#

## most clients use this receiver
[receiver_pdl]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
storage = receiver_storage
index = receiver_index
serverHost = prod01-pdl01.cr.usgs.gov
serverPort = 39977
alternateServers = prod02-pdl01.cr.usgs.gov:39977
trackingfile = data/receiver_pdl_tracking.dat
## how long to wait before checking for expired products
## 900000 milliseconds = 15 minutes
cleanupInterval = 900000
## how old products are before considered expired
## 900000 milliseconds = 15 minutes
storageage = 900000


[receiver_index]
type = gov.usgs.earthquake.distribution.JDBCNotificationIndex
indexfile = data/receiver_index.db


[receiver_storage]
type = gov.usgs.earthquake.distribution.FileProductStorage
directory = data/receiver_storage
#verifySignatures = true
## when verifying signatures, keys must be configured in the keychain
#keychain = key1, key2, ...



###
## SENDERS
##
## Senders send products to hubs for Product Creators.
#

[sender_prod01]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = prod01-pdl01.cr.usgs.gov
port = 11235

[sender_prod02]
type = gov.usgs.earthquake.distribution.SocketProductSender
host = prod02-pdl01.cr.usgs.gov
port = 11235



###
## INDEXER
##
## The indexer is a more useful listener that keeps track of received products,
## builds a catalog, and provides meaningful information about how that catalog is
## changing.  The indexer eliminates duplicates and determines which products are
## considered preferred.
#

[indexer]
type = gov.usgs.earthquake.indexer.Indexer
indexFile = data/indexer_index.db
listenerIndexFile = data/indexer_listener_index.db
storageDirectory = data/indexer_storage
## See https://usgs.github.io/pdl/userguide/products/ for other product types
## origin, associate, disassociate, trump, and trump-origin are all required to produce an accurate catalog
includeTypes = origin, associate, disassociate, trump, trump-origin
archivePolicy = archive_oldEvents, archive_unassociatedProducts
archiveInterval = 3600000
listeners = indexer_listener


[archive_oldEvents]
type = gov.usgs.earthquake.indexer.ArchivePolicy
; 30 days = 2592000000 ms
minEventAge = 2592000000

[archive_unassociatedProducts]
type = gov.usgs.earthquake.indexer.ProductArchivePolicy
; 7 days = 604800000 ms
minProductAge = 604800000
onlyUnassociated = true


[indexer_listener]
type = gov.usgs.earthquake.indexer.ExternalIndexerListener
command = /bin/echo
storageDirectory = data/indexer_listener_storage
processPreferredOnly = true
autoArchive = true
ignoreArchive = true
